<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o ChartJS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
</body>
<div>
  <canvas id="myChart"></canvas>
</div>
<div>
  <canvas id="myChart2"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
      datasets: [{
        label: 'Temperatura',
        data: [30, 29, 28, 25, 22, 23],
        borderWidth: 2,
        backgroundColor: 'pink',
        borderColor: 'pink'
      },{
        label: 'Umidade',
        data: [80, 82, 80, 85, 80, 83],
        borderWidth: 2,
        backgroundColor: 'blue',
        borderColor: 'blue'
      }
    ]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const cotx = document.getElementById('myChart2');

  new Chart(cotx, {
    type: 'bar',
    data: {
      labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
      datasets: [{
        label: 'Temperatura Média',
        data: [22, 24, 27, 23, 20, 18],
        borderWidth: 2,
        backgroundColor: 'pink',
        borderColor: 'pink'
      },{
        label: 'Umidade Média',
        data: [90, 89, 93, 87, 88, 82],
        borderWidth: 2,
        backgroundColor: 'blue',
        borderColor: 'blue'
      }
        ]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
</html>